Name: Urwid-satext (Urwid Sàt Extension)
Contact: SàT Development Mailing List <dev@goffi.org>
Security-Contact: Jérôme Poisson <goffi@goffi.org>, Adrien Cossa <souliane@mailoo.org>
Bug-Database: https://bugs.goffi.org/
Bug-Submit: https://bugs.goffi.org/bugs/new
Changelog: https://repos.goffi.org/urwid-satext/file/tip/CHANGELOG
Repository: https://repos.goffi.org/urwid-satext/
Repository-Browse: https://repos.goffi.org/urwid-satext/
